# practice

./: README.md  pom.xml
kafka/: pom.xml
kafka/src/main/java/com/hayward/kafka/consumer/: MyConsumer.java
kafka/src/main/java/com/hayward/kafka/interceptor/: CounterInterceptor.java  TimeInterceptor.java
kafka/src/main/java/com/hayward/kafka/partition/: MyPartitioner.java
kafka/src/main/java/com/hayward/kafka/producer/: CallBackProducer.java  InterceptorProducer.java  MyProducer.java  PartitionProducer.java
kafka/src/main/java/com/hayward/kafkaspb/: KafkaApplication.java
kafka/src/main/java/com/hayward/kafkaspb/consumer/: SimpleConsumer.java
kafka/src/main/java/com/hayward/kafkaspb/producer/: SimpleProducer.java
kafka/src/main/resources/: application.properties
kafka/src/test/java/: test.java
nacos-api/: pom.xml
nacos-api/src/main/java/com/hayward/demo/dubboapi/dao/: UserDao.java
nacos-api/src/main/java/com/hayward/demo/dubboapi/entity/: User.java
nacos-api/src/main/java/com/hayward/demo/dubboapi/response/: Result.java
nacos-api/src/main/java/com/hayward/demo/dubboapi/service/: SentiService.java  ServiceImpl.java  TestService.java
nacos-config-client3377/: pom.xml
nacos-config-client3377/src/main/java/com/hayward/: NacosConfigClientMain3377.java
nacos-config-client3377/src/main/java/com/hayward/controller/: ConfigClientController.java
nacos-config-client3377/src/main/resources/: bootstrap.yml
nacos-consumer/: pom.xml
nacos-consumer/src/main/java/com/hayward/demo/dubboconsumer/: ConsumerApplication.java  LettuceClient.java  SerialTest.java
nacos-consumer/src/main/java/com/hayward/demo/dubboconsumer/config/: ApplicationContextConfig.java  RedisConfig.java  RedisFactoryConfig.java
nacos-consumer/src/main/java/com/hayward/demo/dubboconsumer/controller/: TestController.java
nacos-consumer/src/test/java/com/hayward/demo/dubboconsumer/: CuratorTest.java
nacos-provider9090/: pom.xml
nacos-provider9090/src/main/java/com/hayward/demo/dubboprovider/: Provider9090Application.java
nacos-provider9090/src/main/java/com/hayward/demo/dubboprovider/controller/: AdvancedController.java  servercontroller.java
nacos-provider9090/src/main/java/com/hayward/demo/dubboprovider/redis/: RedisConfig.java  RedisFactoryConfig.java
nacos-provider9090/src/main/java/com/hayward/demo/dubboprovider/service/: TestServiceImpl.java
nacos-provider9090/src/main/resources/mybatis/mapper/: UserMapper.xml
nacos-provider9090/src/test/java/: test.java
nacos-provider9091/: pom.xml
nacos-provider9091/src/main/java/com/hayward/demo/dubboprovider/: Provider9091Application.java
nacos-provider9091/src/main/java/com/hayward/demo/dubboprovider/controller/: servercontroller.java
nacos-provider9091/src/main/java/com/hayward/demo/dubboprovider/service/: TestServiceImpl.java
nacos-provider9091/src/test/java/: test.java
nacos-sentinel8401/: pom.xml
nacos-sentinel8401/src/main/java/com/hayward/demo/sentinel/: SentinelApplication.java
nacos-sentinel8401/src/main/java/com/hayward/demo/sentinel/controller/: FlowLimitController.java  RateLimitController.java
nacos-sentinel8401/src/main/java/com/hayward/demo/sentinel/handler/: CustomBlockHandler.java
nacos-sentinel8401/src/main/resources/: application.yml
webbas/: pom.xml
webbas/webbas-web/: pom.xml
