<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.aspire.webbas</groupId>
        <artifactId>webbas</artifactId>
        <version>1.0</version>
    </parent>

    <artifactId>webbas-demo-web</artifactId>
    <packaging>war</packaging>
    <name>webbas-demo-web</name>


    <dependencies>
        <dependency>
            <groupId>com.aspire.webbas</groupId>
            <artifactId>webbas-portal-web</artifactId>
            <version>2.1</version>
            <scope>system</scope>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>com.aspire.webbas</groupId>
            <artifactId>webbas-portal-web</artifactId>
            <version>${webbas.version}</version>
            <classifier>classes</classifier>
            <scope>provided</scope>
        </dependency>

        <!-- wanglei 20151028 start-->
        <dependency>
            <groupId>com.aspire.webbas</groupId>
            <artifactId>webbas-components-core</artifactId>
            <scope>system</scope>
            <systemPath>${web.basedir}/lib/webbas-components-core-2.1.jar
            </systemPath>
            <version>2.1</version>
        </dependency>
        <dependency>
            <groupId>com.aspire.webbas</groupId>
            <artifactId>webbas-components-attachment</artifactId>
            <version>${webbas.version}</version>
        </dependency>
        <dependency>
            <groupId>com.aspire.webbas</groupId>
            <artifactId>webbas-components-codedict</artifactId>
            <version>${webbas.version}</version>
        </dependency>
        <dependency>
            <groupId>com.aspire.webbas</groupId>
            <artifactId>webbas-components-configuration</artifactId>
            <version>${webbas.version}</version>
        </dependency>
        <dependency>
            <groupId>com.aspire.webbas</groupId>
            <artifactId>webbas-portal-authapi</artifactId>
            <version>2.0-SNAPSHOT</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.aspire.webbas</groupId>
            <artifactId>webbas-portal-client</artifactId>
            <version>2.0-SNAPSHOT</version>
            <type>jar</type>
        </dependency>
    </dependencies>
    <!-- wanglei 20151028 end-->

    <build>
        <finalName>webbas-demo</finalName>
        <resources>
            <resource>
                <directory>src/main/java</directory>
                <includes>
                    <include>**/*.xml</include>
                </includes>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>**/*.xml</include>
                </includes>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.1.1</version>
                <configuration>
                    <outputDirectory>${project.deploy.directory}</outputDirectory>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.2.1</version>
                <executions>
                    <execution>
                        <id>confg-zip</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <skipAssembly>false</skipAssembly>
                            <outputDirectory>${project.deploy.directory}</outputDirectory>
                            <descriptor>src\main\assembly\config-zip.xml</descriptor>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <!-- <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.7</version>
                <executions>
                    <execution>
                        <phase>deploy</phase>
                        <goals>
                            <goal>deploy-file</goal>
                        </goals>
                        <configuration>
                            <packaging>war</packaging>
                            <generatePom>true</generatePom>
                            <url>http://10.1.5.176:8081/nexus/content/groups/public</url>
                            <artifactId>webbas-demo-web</artifactId>
                            <groupId>com.aspire.webbas</groupId>
                            <version>1.0</version>
                            <file>${project.build.directory}/webbas-demo.war</file>
                        </configuration>
                    </execution>
                </executions>
            </plugin> -->
        </plugins>
    </build>
    <profiles>
        <!--js、css压缩-->
        <profile>
            <id>jscsscompress</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>net.alchim31.maven</groupId>
                        <artifactId>yuicompressor-maven-plugin</artifactId>
                        <version>1.3.0</version>
                        <executions>
                            <execution>
                                <phase>prepare-package</phase>
                                <goals>
                                    <goal>compress</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <encoding>UTF-8</encoding>
                            <nosuffix>true</nosuffix>
                            <jswarn>true</jswarn>
                            <!-- 将已压缩，或可能压缩会出错的文件删除 -->
                            <excludes>
                                <exclude>**/*min.js</exclude>
                                <exclude>**/*min.css</exclude>
                                <exclude>**/assets/**</exclude>
                            </excludes>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-war-plugin</artifactId>
                        <version>2.3</version>
                        <configuration>
                            <!-- 将压缩后的js,css打到war包中 -->
                            <warSourceIncludes>
                                **/*min.js,
                                **/*min.css,
                                assets/**,
                                META-INF/**,
                                **/*.xml,
                                **/*.jsp,
                                **/*.html,
                                **/*.shtml,
                                **/*.gif,
                                **/*.jpg,
                                **/*.png
                            </warSourceIncludes>
                            <webXml>src/main/webapp/WEB-INF/web.xml</webXml>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
